[search    bsz=1000 ] Avg Total: 0.01709s | Avg Per-Sample: 0.00001709s | Percentiles: [ pp50=0.01709s | pp90=0.01723s | pp95=0.01726s | pp99=0.01734s ]
[search    bsz=2000 ] Avg Total: 0.03404s | Avg Per-Sample: 0.00001702s | Percentiles: [ pp50=0.03404s | pp90=0.03420s | pp95=0.03425s | pp99=0.03430s ]
[search    bsz=3000 ] Avg Total: 0.05114s | Avg Per-Sample: 0.00001705s | Percentiles: [ pp50=0.05112s | pp90=0.05140s | pp95=0.05147s | pp99=0.05159s ]
[search    bsz=4000 ] Avg Total: 0.06912s | Avg Per-Sample: 0.00001728s | Percentiles: [ pp50=0.06847s | pp90=0.07188s | pp95=0.07237s | pp99=0.07296s ]
[search    bsz=5000 ] Avg Total: 0.08635s | Avg Per-Sample: 0.00001727s | Percentiles: [ pp50=0.08631s | pp90=0.08678s | pp95=0.08699s | pp99=0.08712s ]
[search    bsz=6000 ] Avg Total: 0.10381s | Avg Per-Sample: 0.00001730s | Percentiles: [ pp50=0.10337s | pp90=0.10517s | pp95=0.10703s | pp99=0.10842s ]
[search    bsz=7000 ] Avg Total: 0.12096s | Avg Per-Sample: 0.00001728s | Percentiles: [ pp50=0.12059s | pp90=0.12240s | pp95=0.12348s | pp99=0.12485s ]
[search    bsz=8000 ] Avg Total: 0.13890s | Avg Per-Sample: 0.00001736s | Percentiles: [ pp50=0.13781s | pp90=0.14313s | pp95=0.14408s | pp99=0.14644s ]
[search    bsz=9000 ] Avg Total: 0.15527s | Avg Per-Sample: 0.00001725s | Percentiles: [ pp50=0.15488s | pp90=0.15645s | pp95=0.15792s | pp99=0.16142s ]
[search    bsz=10000] Avg Total: 0.17242s | Avg Per-Sample: 0.00001724s | Percentiles: [ pp50=0.17208s | pp90=0.17341s | pp95=0.17431s | pp99=0.17692s ]
